{
  materials: [
    {
      name: 'Orange_off',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.207843,
            0.13333300000000001,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Casing',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.0078429999999999993,
            0.074510000000000007,
            0.20000000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Red_on',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.12548999999999999,
            0.074510000000000007,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Green_off',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.14902000000000001,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Pedestrian_red_off',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.207843,
            0.0039220000000000001,
            0.0078429999999999993,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Pedestrian_green_on',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            1,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Post',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.466667,
            0.58823499999999995,
            0.49803900000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Street/traffic_light_ped/traffic_light_ped.obj',
    name: 'traffic_light_ped',
    recenter: 'root',
    scale: 0.018797000000000001,
  },
  version: '0.54:2',
}
