{
  materials: [
    {
      name: 'Grille',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64800000000000002,
            0.64800000000000002,
            0.64800000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14002800000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Noir',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.19611600000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Misc/barbecue/barbecue.obj',
    name: 'barbecue',
    recenter: 'root',
    scale: 0.025486999999999999,
  },
  version: '0.54:2',
}
