# AndroidSensorBasedCourse

./: settings.gradle
ARVideo/: build.gradle
ARVideo/sampledata/Bed/: bed1.sfa
ARVideo/sampledata/Chair/: Chair.sfa  Chair2.sfa  OfficChair1.sfa  Stoolchair.sfa
ARVideo/sampledata/Chair/KitchenStool/: kitchen_stool.sfa
ARVideo/sampledata/Glass/: Glass.sfa
ARVideo/sampledata/Lamp/: OldLamp1.sfa
ARVideo/sampledata/Misc/: ClothHanger.sfa  samsung_tv.sfa
ARVideo/sampledata/Misc/Fridge/: Fridge.sfa
ARVideo/sampledata/Misc/TrashCan/: TrashCan.sfa
ARVideo/sampledata/Misc/barbecue/: barbecue.sfa
ARVideo/sampledata/Misc/bench/: bench.sfa
ARVideo/sampledata/NightStand/: NightStand1.sfa
ARVideo/sampledata/Sofa/: Seat.mtl  Seat.sfa  Sofa.sfa  Sofa1.sfa  Sofa2.mtl  Sofa2.sfa
ARVideo/sampledata/Street/traffic_light_ped/: traffic_light_ped.sfa
ARVideo/sampledata/Table/: CoffeeTable.fbx  CoffeeTable.sfa  Table1.sfa  Table3.sfa  Table4.sfa  Wood_Table.sfa
ARVideo/sampledata/Tree/: tree.sfa
ARVideo/sampledata/Tree/ChristmasTree/: christmas_tree.sfa
ARVideo/sampledata/Tree/FlowerPot/: FlowerPot.sfa
ARVideo/sampledata/Tree/birch/: birch.sfa
ARVideo/sampledata/Tree/fanPalm/: fanPalm.sfa
ARVideo/sampledata/Tree/palm/: palm.sfa
ARVideo/sampledata/Tree/pine/: pine.sfa
ARVideo/sampledata/Tree/quakingAspen/: quakingAspen.sfa
ARVideo/sampledata/WardrobeAndDrawers/: Cabinet.sfa  kids_shelves.sfa
ARVideo/sampledata/WardrobeAndDrawers/Drawer1/: Drawer1.mtl  Drawer1.sfa
ARVideo/src/androidTest/java/com/example/arvideo/: ExampleInstrumentedTest.kt
ARVideo/src/androidTest/java/com/example/w4_d4_5_arlab/: ExampleInstrumentedTest.kt
ARVideo/src/main/: AndroidManifest.xml
ARVideo/src/main/assets/: Cabinet.sfb  Chair.sfb  Chair2.sfb  ClothHanger.sfb  CoffeeTable.sfb  Drawer1.sfb  FlowerPot.sfb  Fridge.sfb  Glass.sfb  NightStand1.sfb  OfficChair1.sfb  OldLamp1.sfb  Seat.sfb  Sofa.sfb  Sofa1.sfb  Sofa2.sfb  Stoolchair.sfb  Table1.sfb  Table3.sfb  Table4.sfb  TrashCan.sfb  Wood_Table.sfb  barbecue.sfb  bed1.sfb  bench.sfb  birch.sfb  christmas_tree.sfb  fanPalm.sfb  kids_shelves.sfb  kitchen_stool.sfb  palm.sfb  pine.sfb  samsung_tv.sfb  traffic_light_ped.sfb  tree.sfb
ARVideo/src/main/java/com/example/arvideo/: DecorItem.kt  DecorRecyclerAdapter.kt  MainActivity.kt  VideoRecorder.kt
ARVideo/src/main/java/com/example/w4_d4_5_arlab/: DecorItem.kt  DecorRecyclerAdapter.kt  MainActivity.kt  VideoRecorder.kt
ARVideo/src/main/res/layout/: activity_main.xml  decore_item.xml
ARVideo/src/main/res/values/: strings.xml
ARVideo/src/test/java/com/example/arvideo/: ExampleUnitTest.kt
ARVideo/src/test/java/com/example/w4_d4_5_arlab/: ExampleUnitTest.kt
CatFacts/: build.gradle
CatFacts/src/androidTest/java/com/example/catFacts/: ExampleInstrumentedTest.kt
CatFacts/src/main/: AndroidManifest.xml
CatFacts/src/main/res/layout/: content_main.xml
CatFacts/src/main/res/menu/: menu_main.xml
CatFacts/src/main/res/values/: strings.xml
DogImages/: build.gradle
DogImages/src/main/: AndroidManifest.xml
DogImages/src/main/res/layout/: activity_main.xml
DogImages/src/main/res/values/: strings.xml
FExplorer/: build.gradle
FExplorer/src/main/: AndroidManifest.xml
FExplorer/src/main/res/layout/: activity_main.xml  fragment_file_list.xml
FExplorer/src/main/res/values/: strings.xml
FExplorer/src/main/res/xml/: file_paths.xml
FinPresdents/: build.gradle  local.properties
FinPresdents/gradle/wrapper/: gradle-wrapper.properties
FinPresdents/src/main/: AndroidManifest.xml
FinPresdents/src/main/res/layout/: activity_main.xml  activity_president_detail.xml  item_president.xml
FinPresdents/src/main/res/values/: strings.xml
HearRate/src/main/res/layout/: activity_main.xml
HeartRate/src/main/: AndroidManifest.xml
HeartRate/src/main/res/layout/: activity_graph.xml  activity_main.xml  list_item.xml
LocationApp/: build.gradle
LocationApp/src/main/: AndroidManifest.xml
LocationApp/src/main/res/layout/: activity_main.xml
MyContact/: build.gradle
MyContact/schemas/com.example.w3_d2_room_database.Database.ContactDB/: 1.json
MyContact/src/androidTest/java/com/example/mycontact/: ExampleInstrumentedTest.kt
MyContact/src/main/: AndroidManifest.xml
MyContact/src/main/java/com/example/mycontact/Database/: ContactDB.kt  ContactDao.kt  ContactGroupJoinDao.kt  Entities.kt  GroupDao.kt
MyContact/src/main/java/com/example/mycontact/Utils/: ContactsRecyclerAdapter.kt  GroupsRecyclerAdapter.kt
MyContact/src/main/java/com/example/mycontact/View/: ContactDetailFragment.kt  EditContactFragment.kt  GroupFragment.kt  HomeActivity.kt
MyContact/src/main/java/com/example/mycontact/ViewModel/: ContactViewModel.kt  GroupViewModel.kt
MyContact/src/main/res/drawable/: circle.xml
MyContact/src/main/res/layout/: activity_home.xml  cotact_list_item.xml  fragment_contact_detail.xml  fragment_edit_contact.xml  fragment_group.xml  group_list_item.xml
MyContact/src/main/res/values/: colors.xml
NoteApp/: build.gradle
NoteApp/src/main/: AndroidManifest.xml
NoteApp/src/main/java/com/example/noteApp/: Note.kt  (+4 more)
NoteApp/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  note_list_item.xml
NoteApp/src/main/res/menu/: note_save_menu.xml
Notification/: build.gradle
Notification/src/main/: AndroidManifest.xml
Notification/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
Notification/src/main/res/layout/: content_main.xml
Notification/src/main/res/menu/: menu_main.xml
Notification/src/main/res/values/: strings.xml
SensorApp/: build.gradle
SensorApp/src/main/: AndroidManifest.xml
SensorApp/src/main/res/drawable/: custom_progressbar.xml
SensorApp/src/main/res/layout/: activity_main.xml  fragment_sensor_image.xml  fragment_sensor_progress.xml  sensor_list_item.xml
SensorApp/src/main/res/values/: strings.xml
voicerecorder/: build.gradle
voicerecorder/src/main/: AndroidManifest.xml
voicerecorder/src/main/res/layout/: activity_main.xml  file_list_item.xml  fragment_file_list.xml
voicerecorder/src/main/res/values/: strings.xml
(+42 files in other folders)
