{
  materials: [
    {
      name: 'formica_white_cycles',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.78560700000000006,
            0.78560700000000006,
            0.78560700000000006,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'green-fabric',
      parameters: [
        {
          baseColor: 'Drawer1-texture',
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/WardrobeAndDrawers/Drawer1/Drawer1.obj',
    name: 'Drawer1',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/WardrobeAndDrawers/Drawer1/Drawer1-texture.jpg',
      name: 'Drawer1-texture',
      pipeline_name: 'Drawer1-texture.jpg',
    },
  ],
  version: '0.54:2',
}
