{
  materials: [
    {
      name: 'Trunk',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.34999999999999998,
            0.20000000000000001,
            0.050000000000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Needles',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.17999999999999999,
            0.28999999999999998,
            0.10000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Tree/pine/pine.obj',
    name: 'pine',
    recenter: 'root',
    scale: 0.0031250000000000002,
  },
  version: '0.54:2',
}
