{
  materials: [
    {
      name: 'trunk',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.41999999999999998,
            0.35699999999999998,
            0.23499999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'stems_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.28199999999999997,
            0.376,
            0.070000000000000007,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Tree/fanPalm/fanPalm.obj',
    name: 'fanPalm',
    recenter: 'root',
    scale: 0.19106100000000001,
  },
  version: '0.54:2',
}
