{
  materials: [
    {
      name: 'back_black',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.035216999999999998,
            0.035216999999999998,
            0.035216999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'black_mirror_frame',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.0012149999999999999,
            0.0023110000000000001,
            0.0039160000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.054136999999999998,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'screen',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.022993,
            0.023279000000000001,
            0.022707999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.21049799999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'silver',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.539076,
            0.539076,
            0.539076,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.19079499999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Misc/samsung_tv.obj',
    name: 'samsung_tv',
    recenter: 'root',
    scale: 0.35415600000000003,
  },
  version: '0.54:2',
}
