{
  materials: [
    {
      name: 'Leaves',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.35999999999999999,
            0.45000000000000001,
            0.23000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.17407800000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Branches',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.59999999999999998,
            0.59999999999999998,
            0.59999999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Trunk',
      parameters: [
        {
          baseColor: 'trunk',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Tree/birch/birch.obj',
    name: 'birch',
    recenter: 'root',
    scale: 0.0025000000000000001,
  },
  samplers: [
    {
      file: 'sampledata/Tree/birch/trunk.png',
      name: 'trunk',
      pipeline_name: 'trunk.png',
    },
  ],
  version: '0.54:2',
}
