{
  materials: [
    {
      name: 'Loft12_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.75690000000000002,
            0.75690000000000002,
            0.75690000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.30151099999999997,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'ChamferBox03_3',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.40000000000000002,
            0,
            0,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Rectangle1218_5',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.251,
            0.251,
            0.251,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Misc/Fridge/Fridge.obj',
    name: 'Fridge',
    recenter: 'root',
    scale: 0.016666,
  },
  version: '0.54:2',
}
