{
  materials: [
    {
      name: 'Leaves',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.12,
            0.29999999999999999,
            0,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.37796400000000002,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Branches',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.52000000000000002,
            0.45000000000000001,
            0.25,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.57735000000000003,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Tree/tree.obj',
    name: 'tree',
    recenter: 'root',
    scale: 0.001333,
  },
  version: '0.54:2',
}
