{
  materials: [
    {
      name: 'white_leather_leather_bump.png',
      parameters: [
        {
          baseColor: 'leather_bump',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.155802,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'blue_plastic',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.034509999999999999,
            0.047058999999999997,
            0.24156900000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'black_plastic',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.067561999999999997,
            0.067561999999999997,
            0.067561999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.19429299999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'metal',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.19842199999999999,
            0.19842199999999999,
            0.19842199999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.080598000000000003,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Chair/KitchenStool/kitchen_stool.obj',
    name: 'kitchen_stool',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/Chair/KitchenStool/leather_bump.png',
      name: 'leather_bump',
      pipeline_name: 'leather_bump.png',
    },
  ],
  version: '0.54:2',
}
