{
  materials: [
    {
      name: 'Grey',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.60040000000000004,
            0.60040000000000004,
            0.60040000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.12909899999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Noir',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.17999999999999999,
            0.17999999999999999,
            0.17999999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Default_Texture',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Misc/TrashCan/TrashCan.obj',
    name: 'TrashCan',
    recenter: 'root',
    scale: 0.034483,
  },
  version: '0.54:2',
}
