{
  materials: [
    {
      name: 'fabric',
      parameters: [
        {
          baseColor: 'fabric_3',
        },
        {
          baseColorTint: [
            0.89410000000000001,
            0.7843,
            0.87839999999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'st_gold',
      parameters: [
        {
          baseColor: 'Metal G6',
        },
        {
          baseColorTint: [
            0.94510000000000005,
            0.77249999999999996,
            0.4078,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Sofa/Sofa2.obj',
    name: 'Sofa2',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/Sofa/Sofa2Tex/Metal G6.jpg',
      name: 'Metal G6',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'D:\\Sofa2Tex\\Metal G6.jpg',
    },
    {
      file: 'sampledata/Sofa/Sofa2Tex/fabric_3.jpg',
      name: 'fabric_3',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'D:\\Sofa2Tex\\fabric_3.jpg',
    },
  ],
  version: '0.54:2',
}
