{
  materials: [
    {
      name: 'branches',
      parameters: [
        {
          baseColor: 'branch',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'gold',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.49691999999999997,
            0.471582,
            0.11447499999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.356626,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'red-ball',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.51733099999999999,
            0.0073429999999999997,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.10201,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'silver',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.42922399999999999,
            0.42922399999999999,
            0.42922399999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.38118099999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'trunk',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.16264100000000001,
            0.115484,
            0.047035,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'white-handle',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.764069,
            0.764069,
            0.764069,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Tree/ChristmasTree/christmas_tree.obj',
    name: 'christmas_tree',
    recenter: 'root',
    scale: 0.76385800000000004,
  },
  samplers: [
    {
      file: 'sampledata/Tree/ChristmasTree/branch.png',
      name: 'branch',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'branch.png',
    },
  ],
  version: '0.54:2',
}
