{
  materials: [
    {
      name: 'stems_2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.63500000000000001,
            0.623,
            0.58399999999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'leaves',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.247,
            0.38800000000000001,
            0.114,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Tree/quakingAspen/quakingAspen.obj',
    name: 'quakingAspen',
    recenter: 'root',
    scale: 0.13266500000000001,
  },
  version: '0.54:2',
}
